body {  
  margin: 0;  
  background: #595241;  
}  

.img-carousel-container {
  position: relative;
  padding-bottom:45px;
  width: 800px;
  height: 500px;
  overflow: hidden;
  border: 5px solid #FFFFFF;
  margin-top: 3%;
  margin-left: 19%; 
}

.showSlide img {  
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0px;
  padding: 0px;
  overflow: hidden;
  border: 0px;
  cursor: pointer; 
}
 
.left, .right {  
  position: absolute; 
  cursor: pointer;  
  top: 50%;  
  width: auto;  
  padding: 16px;  
  margin-top: -22px;  
  color: #FFFFFF;  
  font-weight: bold;  
  font-size: 20px; 
  border-radius: 0 3px 3px 0;
  background-color:#8A0917;
  border-color: #ACCFCC;  
}  
.right {  
  right: 0;  
  border-radius: 3px 0 0 3px;  
}  
.left:hover, .right:hover {  
    background-color:#B8AE9C;  
}  