body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 96px 96px 96px 96px 96px 96px 96px 96px 96px 96px;
  grid-gap: 2px;
  background-color: #8a3a3a;
  width: 978px;
}

.box {
  color: #000;
  border-radius: 0px;
  padding: 30px 0px 30px 0px;
  font-size: 150%;
  margin:1px;
  text-align: center;
  border: 1px solid #000;
}
.is-number {
	background-color: #eeeeee;
}

.is-fizz {
	background-color: #ffffe0;
}

.is-buzz {
	background-color: #add8e6;
}

.is-fizz-buzz {
	background-color: #90ee90;
} 

.is-fizz-buzz:hover {
  cursor:pointer;
}