<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <title>Image Carousel</title>  
    <link rel="stylesheet" type="text/css" href="lib/imgCarousel.css">
</head>  
<body>  
    <div class="img-carousel-container">  
        <div class="showSlide">  
            <img width="100%" />
        </div>  
        <!-- Navigation arrows -->  
        <button class="left" ><</button>  
        <button class="right">></button>  
    </div> 

    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/constant.js"></script>
    <script src="lib/imgCarousel.js"></script>  
</body>  
</html>  