<!Doctype html>
<html>
<head>
	<title>Fizz Buzz</title>
	<link rel="stylesheet" type="text/css" href="lib/fizzBuzz.css">
	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="lib/fizzBuzz.js"></script>
</head>
<body>
	<div class="wrapper"></div>
	<script>
		var startNum = 1,endNum = 100;
		//On Dom Ready
		$( document ).ready(function() {
			$(".wrapper").append(check(startNum,endNum));
			//On-click open alert box showing fizzBuzz
			$(".is-fizz-buzz").click(function() {
						    alert("FizzBuzz");
						});
		})
	</script>
</body>
</html>
